<!DOCTYPE html>
<!-- /WebContent/20190402/boxex2.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>DIV 태그 : display 속성</title>
<style type="text/css">
	div {
		margin: 20px;
		border: 2px solid #00f;  /* border: 선굵기 종류 색상(RGB); -> #0000ff : RGB 방식 색상 표현 */
		border-radius: 50px;  /* 타원 : 숫자 클수록 원에 가까워짐. */
	}
	#inline img {display: inline; margin: 10px;}
	/* #id속성값이 inline인 태그의 하위 태그 중 img 태그를 선택. inline : 한 줄에 모든 것 출력. */
	#block img {display: block; margin: 10px;}
	/* #id속성값이 inline인 태그의 하위 태그 중 img 태그를 선택. block : 그림 하나 당 한 줄 차지. */
	nav ul {list-style-type: none;}  /* 상위태그 하위태그 { } */
	nav ul li {display: inline;}  /* nav 아래 ul 아래 li  */
	
	/* 밑줄제거, 파란 바탕에 흰글씨로 설정. */
	nav a {  /* 하위태그를 표시할 때 중간 하위태그는 생략 가능. nav 밑의 모든 a 태그. nav > a : >은 바로 한 단계 아래의 하위 태그를 의미함. -> 이렇게 작성하면 스타일 변경 안 됨. */
		text-decoration: none;
		color: white;
		background-color: blue
	}
</style>
<!-- 
	CSS 선택자 : 태그를 선택하기.
		단일 태그
		  - 태그 : 태그명 { 속성: 속성값; ...}
		  - class 속성값 : .속성값 {...}
		  - id 속성값 : #속성값 {...}
		  - 어떤 class 속성이 가진 태그 선택하기 : 태그명.속성값 {...}
		  - 어떤 id 속성이 가진 태그 선택하기 : 태그명#속성값 {...}
		두 개 이상의 태그 선택
		  - 태그1, 태그2 {...}  -> or
		계층 상에서 자손태그 선택
		  - 부모태그 자손태그 {...}  -> 부모태그 아래의 모든 자손태그
		계층 상에서 자식태그(바로 아래) 선택
		  - 부모태그 > 자식태그 {...}  -> 부모태그 바로 아래의 자식태그
 -->
<!-- RGB 방식 : Red   : ff  00
              Green : ff  00
              Blue  : ff  00
             =================
                                                흰색  검정색
-->
</head>
<body>
	<div id="inline">
		<img src="images/pic1.jpg">
		<img src="images/pic2.jpg">
		<img src="images/pic3.jpg">
	</div>
	<div id="block">
		<img src="images/pic1.jpg">
		<img src="images/pic2.jpg">
		<img src="images/pic3.jpg">
	</div>
	<h3>메뉴만들기</h3>
	<nav><ul><li><a href="#">반려견종류</a></li>
			 <li><a href="#">입양하기</a></li>
			 <li><a href="#">건강돌보기</a></li>
		 	<li><a href="#">더불어살기</a></li>
	</ul></nav>
	<h2>반려견종류</h2>
</body>
</html>
