1557810721894	Rename resource 'memberlist.jsp'
1557813146516	Encapsulate field 'nick'
1557815877947	Rename type 'joinGenAction'
1557816633783	Encapsulate field 'classify'
1557823008281	Delete elements
1557823769603	Delete elements
1557824310863	Delete element
1557830312923	Delete element
1557831044918	Delete elements
1557831055416	Rename resource 'projectdecor.jsp'
1557833468163	Delete element
1557833490917	Delete element
1557833501452	Delete element
1557833723809	Copy file
1557833921200	Rename resource 'pictureimg.jsp'
1557833957919	Delete element
1557834103452	Delete element
1557834108384	Delete element
1557834121120	Delete element
1557834125786	Delete element
1557890095556	Delete element
1557890147775	Delete element
1557895291858	Rename resource 'joinGen.jsp'
1557895301742	Rename resource 'joinCon.jsp'
1557896230314	Rename resource 'overlapchk.jsp'
1557918601210	Rename type 'Mempoint'
1557918609856	Rename type 'Infoboard'
1557984274460	Delete element
1557994936060	Delete element
1558002754636	Rename type 'Coment'
1558054059398	Copy file
1558054079483	Copy files
1558054302436	Copy compilation units
1558069009101	Delete element
