<!DOCTYPE html>
<!-- /WebContent/20190403/cssstate2.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>상태 선택자 : 구조 선택자 예제</title>
<style type="text/css">
	ul {overflow: hidden;}
	li {list-style: none; float: left; padding: 15px;}  /* float : 부동. 지정해준 방향부터 시작해서 그 쪽으로 붙음. padding : 테두리와 글 사이의 간격. */
	li:first-child {border-radius: 10px 0 0 10px;}  /* first-child : 나열된 것 중 첫 번째 *//* border-radius : 좌상에서 시작. 시계방향. */
	li:last-child {border-radius: 0 10px 10px 0;}  /* last : 나열된 것 중 마지막 */
/*	li:nth-child(2n) {background-color: #FF0003;}  /* nth : 나열된 것 중 n번째. 짝 홀 지정할 수 있음. */
/*	li:nth-child(2n+1) {background-color: #800000;}
	
	/* 첫번째 : 빨강, 두번째 : 초록, 세번째 : 파랑. 반복. */
	li:nth-child(3n+1) {background-color: #FF0000;}
	li:nth-child(3n+2) {background-color: #00FF00;}
	li:nth-child(3n) {background-color: #0000FF;}
</style>
</head>
<body>
	<ul>
		<li>첫번째</li><li>두번째</li><li>세번째</li><li>네번째</li><li>다섯번째</li>
		<li>여섯번째</li><li>일곱번째</li><li>여덟번째</li><li>아홉번째</li><li>열번째</li>
	</ul>
</body>
</html>